name: env_tpp_deepsad
python: '3.8'
channels:
- conda-forge
- pytorch
dependencies:
- pytorch==1.8.1
- torchvision==0.9.1
- torchaudio==0.8.1
- numpy==1.20.0
- pandas==1.2.4
- scikit-learn==0.24.2
- omegaconf
- pip
- pip:
  - deepod
repo_url: https://github.com/lukasruff/Deep-SAD-PyTorch.git
