name: env_tpp_dagmm
python: '3.6'
channels:
- conda-forge
- defaults
dependencies:
- tensorflow==1.13.1
- keras==2.2.4
- numpy==1.16.4
- pandas==0.24.2
- scikit-learn==0.20.0
- scipy==1.2.1
- h5py==2.10.0
- pip
- pip: []
repo_url: https://github.com/Minqi824/ADBench/tree/main/adbench/baseline/DAGMM
repo_url2: https://github.com/danieltan07/dagmm/tree/master
